ScoreBoard_For_VolleyBall/View/GameWindow.xaml

<Window
    x:Class="ScoreBoard_For_VolleyBall.View.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="clr-namespace:ScoreBoard_For_VolleyBall.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="675"
    Background="#F8F8F8"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local1:GameWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Background="Gray" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="#0146AE" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20,10,0,0"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="{Binding ATeamName.Value}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{Binding AServe.Value}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="{Binding APoint.Value}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="{Binding ATeamSet.Value}" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Text="{Binding CurrentSet.Value}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="{Binding BTeamSet.Value}" />
            </Grid>
            <Grid Grid.Column="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="Gray" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Background="#FF0000" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="70"
                    Text="{Binding BTeamName.Value}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="{Binding BPoint.Value}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{Binding BServe.Value}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Height="80"
                Margin="10,10,10,10"
                Background="#0146AE"
                Command="{Binding APointCommand}"
                Content="POINT"
                Cursor="Hand"
                FontSize="30"
                FontWeight="Heavy"
                IsEnabled="{Binding PointEnable.Value}" />
            <Button
                Grid.Column="1"
                Height="80"
                Margin="10,10,10,10"
                Background="#FF0000"
                Command="{Binding BPointCommand}"
                Content="POINT"
                FontSize="30"
                FontWeight="Heavy"
                IsEnabled="{Binding PointEnable.Value}" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

                <Button
                    Margin="10"
                    VerticalAlignment="Top"
                    Command="{Binding NextSetCommand}"
                    Content="NextSet"
                    FontSize="20"
                    IsEnabled="{Binding SubButtonEnable.Value}"
                    Opacity="{Binding SubButtonOpacity.Value}" />
                <Button
                    Margin="10"
                    VerticalAlignment="Top"
                    Command="{Binding FinalSetCourtChangeCommand}"
                    Content="CourtChange"
                    FontSize="20"
                    IsEnabled="{Binding SubButton2Enable.Value}"
                    Opacity="{Binding SubButton2Opacity.Value}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                Width="250"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SettingButtonCommand}"
                Content="Setting"
                Cursor="Hand"
                FontSize="30" />
            <Button
                Grid.Column="1"
                Width="250"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding UndoCommand}"
                Content="Undo"
                Cursor="Hand"
                FontSize="30" />
            <Button
                Grid.Column="2"
                Width="250"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SwitchServerCommand}"
                Content="SwitchServer"
                Cursor="Hand"
                FontSize="30" />
            <Button
                Grid.Column="3"
                Width="250"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CourtChangeCommand}"
                Content="CourtChange"
                Cursor="Hand"
                FontSize="30" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="250"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StreaminWindowCommand}"
                Content="Streaming"
                FontSize="30" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ScoreBoard1Command}"
                Content="ScoreBoard1"
                FontSize="30" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="250"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ScoreBoard2Command}"
                Content="ScoreBoard2"
                FontSize="30" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Width="250"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding GameSettingCommand}"
                Content="GameSetting"
                FontSize="30" Cursor="Hand" />
        </Grid>

    </Grid>
</Window>
