ScoreBoard_For_VolleyBall/View/GameSettingWindow.xaml

<Window
    x:Class="ScoreBoard_For_VolleyBall.View.GameSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScoreBoard_For_VolleyBall.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameSetting"
    Width="600"
    Height="600"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock
                Margin="10"
                FontSize="20"
                Text="No.of Sets" />
            <TextBox
                x:Name="Set"
                Margin="10"
                FontSize="20" />

            <TextBlock
                Margin="10"
                FontSize="20"
                Text="Points needed to win a set" />
            <TextBox
                x:Name="WinPoint"
                Margin="10"
                FontSize="20" />

            <TextBlock
                Margin="10"
                FontSize="20"
                Text="Points needed to win a final-set" />
            <TextBox
                x:Name="WinPointFinal"
                Margin="10"
                Cursor="IBeam"
                FontSize="20" />

            <TextBlock
                Margin="10"
                FontSize="20"
                Text="Points needed to change court a final-set" />
            <TextBox
                x:Name="ChangePoint"
                Margin="10"
                FontSize="20" />
            <Button Click="Button_Click" Content="Save and Close" />
        </StackPanel>
    </Grid>
</Window>
