ScoreBoard_For_VolleyBall/View/StreamingWindow.xaml

<Window
    x:Class="DigitalScoreSheet_For_VolleyBall.View.StreamingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalScoreSheet_For_VolleyBall.View"
    xmlns:local1="clr-namespace:DigitalScoreSheet_For_VolleyBall.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StreamingWindow"
    Width="1920"
    Height="1080"
    Background="Green"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local1:StreamingWindowViewModel />
    </Window.DataContext>
    <Grid Margin="100">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Background="#2731D2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Margin="1,1,0,2"/>
                <Border
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Margin="1,1,0,1"/>
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Background="White" />
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Background="White" />
                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Background="White" />

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Background="White" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="5"
                    Background="White" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="7"
                    Background="White" />

                <Border
                    Grid.Row="1"
                    Grid.Column="6"
                    Background="#FE5541" />
                <Border
                    Grid.Row="3"
                    Grid.Column="6"
                    Background="#FE5541" />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="{Binding ATeamName.Value}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="{Binding BTeamName.Value}" />

                <TextBlock
                    x:Name="ATeamServe"
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="8"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="{Binding AServe.Value}" />
                <TextBlock
                    x:Name="BTeamServe"
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="8"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="{Binding BServe.Value}" />

                <TextBlock
                    x:Name="ATeamSet"
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="{Binding ATeamSet.Value}" />
                <TextBlock
                    x:Name="BTeamSet"
                    Grid.Row="3"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="{Binding BTeamSet.Value}" />

                <TextBlock
                    x:Name="ATeamPoint"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="34"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="{Binding APoint.Value}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="BTeamPoint"
                    Grid.Row="3"
                    Grid.Column="6"
                    Width="36"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Heavy"
                    Foreground="White"
                    Text="{Binding BPoint.Value}"
                    TextAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>

