ScoreBoard_For_VolleyBall/View/TeamSettingWindow.xaml

<Window
    x:Class="DigitalScoreSheet_For_VolleyBall.View.TeamSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalScoreSheet_For_VolleyBall.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TeamSettingWindow"
    Width="1000"
    Height="700"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="10,10,10,0"
                    FontSize="30"
                    Text="TeamName" />
                <TextBox
                    x:Name="ATeamName"
                    Margin="10"
                    FontSize="40" />
                <CheckBox
                    x:Name="AServe"
                    Margin="10,10,10,10"
                    VerticalContentAlignment="Center"
                    Content="Serve"
                    FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="10,10,10,0"
                    FontSize="30"
                    Text="TeamName" />
                <TextBox
                    x:Name="BTeamName"
                    Margin="10"
                    FontSize="40" />
                <CheckBox
                    x:Name="BServe"
                    Margin="10,10,10,10"
                    VerticalContentAlignment="Center"
                    Content="Serve"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        <Button
            Margin="20"
            Height="100"
            Click="Button_Click"
            Content="Submit"
            Background="#0146AE"
            FontSize="30" />
    </StackPanel>
</Window>
