DigitalScoreSheet_For_VolleyBall/View/ATeamRotationWindow.xaml

<Window
    x:Class="DigitalScoreSheet_For_VolleyBall.View.ATeamRotationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ATeamRotationWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="ATeam" />
        <TextBox
            x:Name="Position4"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="40" />
        <TextBox
            x:Name="Position3"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="40" />
        <TextBox
            x:Name="Position2"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="40" />
        <TextBox
            x:Name="Position5"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="40" />
        <TextBox
            x:Name="Position6"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="40" />
        <TextBox
            x:Name="Position1"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="40" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            BorderBrush="Transparent"
            Click="Button_Click"
            Content="Submit"
            FontSize="30" />
    </Grid>
</Window>

