DigitalScoreSheet_For_VolleyBall/View/GameWindow.xaml

<Window
    x:Class="DigitalScoreSheet_For_VolleyBall.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalScoreSheet_For_VolleyBall"
    xmlns:local1="clr-namespace:DigitalScoreSheet_For_VolleyBall.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="#F8F8F8"
    mc:Ignorable="d">
    <Window.DataContext>
        <local1:GameWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Height="130" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Background="Gray" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="#0146AE" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20,10,0,0"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="{Binding ATeamName.Value}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="{Binding APoint.Value}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="Gray" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Background="#FF0000" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="70"
                    Text="{Binding BTeamName.Value}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="{Binding BPoint.Value}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="200"
                Margin="10,10,10,10"
                Background="#0146AE"
                Command="{Binding APointCommand}"
                Content="POINT"
                FontSize="30"
                FontWeight="Heavy" />
            <Button
                Grid.Column="1"
                Height="200"
                Margin="10,10,10,10"
                Background="#FF0000"
                Command="{Binding BPointCommand}"
                Content="POINT"
                FontSize="30"
                FontWeight="Heavy" />
        </Grid>
        <Button
            Grid.Row="2"
            Width="170"
            Height="92"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SettingButtonCommand}"
            Content="Setting"
            Cursor="Hand"
            FontSize="30" />

        <Button
            Grid.Row="2"
            Width="170"
            Height="92"
            Margin="1066,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding UndoCommand}"
            Content="Undo"
            Cursor="Hand"
            FontSize="30" />

    </Grid>
</Window>
