DigitalScoreSheet_For_VolleyBall/View/GameWindow.xaml

<Window
    x:Class="DigitalScoreSheet_For_VolleyBall.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalScoreSheet_For_VolleyBall"
    xmlns:local1="clr-namespace:DigitalScoreSheet_For_VolleyBall.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="#F8F8F8"
    mc:Ignorable="d">
    <Window.DataContext>
        <local1:GameWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Height="130" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Background="Gray" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="#0146AE" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20,10,0,0"
                    VerticalAlignment="top"
                    FontSize="70"
                    Text="{Binding ATeamName.Value}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="20,0,88,10"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Text="{Binding ATimeOutIndicator.Value}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="{Binding APoint.Value}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="Gray" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Background="#FF0000" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="70"
                    Text="{Binding BTeamName.Value}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,25,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Text="{Binding BTimeOutIndicator.Value}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="70"
                    Text="{Binding BPoint.Value}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Height="200"
                    Margin="10"
                    Background="#0146AE"
                    Command="{Binding AServeCommand}"
                    Content="{Binding AServeContext.Value}"
                    FontSize="30"
                    FontWeight="Heavy"
                    IsEnabled="{Binding AButtonEnable.Value}" />
                <Button
                    Grid.Row="1"
                    Height="100"
                    Margin="10"
                    Background="#0146AE"
                    Command="{Binding ATimeOutCommand}"
                    Content="TIMEOUT"
                    FontSize="20"
                    FontWeight="Heavy"
                    IsEnabled="{Binding ATimeOutEnable.Value}" />
                <Button
                    Grid.Row="2"
                    Height="100"
                    Margin="10"
                    Background="#0146AE"
                    Command="{Binding ATeamSubstitutionCommand}"
                    Content="Substitution"
                    FontSize="20"
                    FontWeight="Heavy"
                    IsEnabled="{Binding ASubstitutionEnable.Value}" />
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Height="200"
                    Margin="10"
                    Background="#FF0000"
                    Command="{Binding BServeCommand}"
                    Content="{Binding BServeContext.Value}"
                    FontSize="30"
                    FontWeight="Heavy"
                    IsEnabled="{Binding BButtonEnable.Value}" />
                <Button
                    Grid.Row="1"
                    Height="100"
                    Margin="10"
                    Background="#FF0000"
                    Command="{Binding BTimeOutCommand}"
                    Content="TIMEOUT"
                    FontSize="20"
                    FontWeight="Heavy"
                    IsEnabled="{Binding BTimeOutEnable.Value}" />
                <Button
                    Grid.Row="2"
                    Height="100"
                    Margin="10"
                    Background="#FF0000"
                    Command="{Binding BTeamSubstitutionCommand}"
                    Content="substitution"
                    FontSize="20"
                    FontWeight="Heavy"
                    IsEnabled="{Binding BSubstitutionEnable.Value}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Background="Black" />
                <Border
                    Grid.RowSpan="5"
                    Grid.Column="3"
                    Background="Black" />
                <Border
                    Grid.RowSpan="5"
                    Grid.Column="7"
                    Background="Black" />
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="7"
                    Background="Black" />
                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="7"
                    Background="Black" />

                
                
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="20"
                    Fill="White" />

                <Rectangle
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="5"
                    Margin="20"
                    Fill="White" />
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="5"
                    Margin="20"
                    Fill="White" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding AMember.Value[4]}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding AMember.Value[5]}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding AMember.Value[0]}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding AMember.Value[3]}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding AMember.Value[2]}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding AMember.Value[1]}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding BMember.Value[1]}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding BMember.Value[2]}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding BMember.Value[3]}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding BMember.Value[0]}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding BMember.Value[5]}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Text="{Binding BMember.Value[4]}" />
            </Grid>
        </Grid>
        <Button
            Grid.Row="2"
            Width="170"
            Height="92"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SettingButtonCommand}"
            Content="Button"
            Cursor="Hand" />

    </Grid>
</Window>
