DigitalScoreSheet_For_VolleyBall/View/ScoreBoardWindow.xaml

<Window
    x:Class="DigitalScoreSheet_For_VolleyBall.View.ScoreBoardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalScoreSheet_For_VolleyBall.View"
    xmlns:local1="clr-namespace:DigitalScoreSheet_For_VolleyBall.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScoreBoardWindow"
    Width="1920 "
    Height="1080"
    mc:Ignorable="d">
    <Window.DataContext>
        <local1:ScoreBoardWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="200"
            Text="{Binding ATeamName.Value}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="200"
            Text="{Binding BTeamName.Value}" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="600"
            Text="{Binding APoint.Value}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="600"
            Text="{Binding BPoint.Value}" />
    </Grid>
</Window>
