DigitalScoreSheet_For_VolleyBall/View/TeamSettingWindow.xaml

<Window
    x:Class="DigitalScoreSheet_For_VolleyBall.View.TeamSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalScoreSheet_For_VolleyBall.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TeamSettingWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        <Button
            Grid.Row="3" Margin="10,0,10,0"
            Grid.ColumnSpan="2"
            Click="Button_Click"
            Content="Submit" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="チーム名" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="チーム名" />
            <TextBox
                Grid.Row="1"
                Width="380"
                Height="46"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="ATeamName"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="380"
                Height="46"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" x:Name="BTeamName"/>

            <CheckBox x:Name="AServe" Content="サーブ" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
            <CheckBox x:Name="BServe" Content="サーブ" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></CheckBox>
        </Grid>
    </Grid>
</Window>
