DigitalScoreSheet_For_VolleyBall/View/TeamSettingWindow.xaml

<Window
    x:Class="DigitalScoreSheet_For_VolleyBall.View.TeamSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalScoreSheet_For_VolleyBall.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TeamSettingWindow"
    Width="1000"
    Height="700"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="10,10,10,0"
                    FontSize="30"
                    Text="TeamName" />
                <TextBox
                    x:Name="ATeamName"
                    Margin="10"
                    FontSize="40" />
                <CheckBox
                    x:Name="AServe"
                    Margin="10,10,10,10"
                    VerticalContentAlignment="Center"
                    Content="Serve"
                    FontSize="20" />
                <TextBlock
                    Margin="10"
                    FontSize="30"
                    Text="LineUp" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="APosition4"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="APosition5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="APosition3"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="APosition6"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="APosition2"
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="APosition1"
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="10,10,10,0"
                    FontSize="30"
                    Text="TeamName" />
                <TextBox
                    x:Name="BTeamName"
                    Margin="10"
                    FontSize="40" />
                <CheckBox
                    x:Name="BServe"
                    Margin="10,10,10,10"
                    VerticalContentAlignment="Center"
                    Content="Serve"
                    FontSize="20" />
                <TextBlock
                    Margin="10"
                    FontSize="30"
                    Text="LineUp" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="BPosition4"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="BPosition5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="BPosition3"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="BPosition6"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="BPosition2"
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                    <TextBox
                        x:Name="BPosition1"
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="100"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        FontSize="30" />
                </Grid>
            </StackPanel>
        </Grid>
        <Button
            Margin="20"
            Height="100"
            Click="Button_Click"
            Content="Submit"
            Background="#0146AE"
            FontSize="30" />
    </StackPanel>
</Window>
